{
  "name": "select-box",
  "version: "0.4",
  "description": "Makes your titles or url's SEO friendly",
  "keywords": ["jquery", "select", "selectbox", "dropdown"],
  "homepage": "https://github.com/Fishead-Communications/select-box",
  "bugs": "https://github.com/Fishead-Communications/select-box/issues",
  "license": "MIT",
  "author": {
    "name": "Dimitar Ivanov",
    "url": "http://zinoui.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fishead-Communications/select-box.git"
  },
  "dependencies": {
    "jquery": "*"
  },
  "main": "jquery.selectbox.js"
}